.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  &Bg {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 4rem;
    z-index: -1;
  }

  &Title {
    font-size: 3rem;
    font-weight: 900;
    text-shadow: #000 0.1rem 0.1rem 0.2rem;
    text-align: center;
    text-wrap: wrap;
    padding-inline: 1rem;
    margin-top: 3rem;
  }

  &Details {
    display: flex;
    justify-content: center;
    margin-top: 3rem;

    &Card {
      margin-top: 12rem;
      max-width: 80rem;
      width: 80%;
      height: 24rem;
      background-color: #35373a;
      padding: 1rem;
      /* box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px; */
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border-radius: 1rem;
      display: flex;
      flex-direction: row;
      gap: 1rem;

      &Folder {
        display: flex;

        img {
          border-radius: 1rem;
        }
      }

      &Data {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        &Desc {
          text-align: justify;
        }
      }
    }
  }
}

@media (max-width: 40rem) {
  .wrapper {
    &Title {
      font-size: 2rem;
    }

    &Details {
      margin-top: 0;

      &Card {
        width: 90%;
        height: fit-content;
        flex-direction: column;
        align-items: center;
      }
    }
  }
}

@media (max-height: 62.5rem) {
  .wrapper {
    &Details {
      &Card {
        margin-top: 8rem;
      }
    }
  }
}

@media (max-height: 50rem) {
  .wrapper {
    &Details {
      &Card {
        margin-top: 3rem;
      }
    }
  }
}
